# MyChurch-Android

./: CREATE_JKS  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/d2/pcu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d2/pcu/: App.java  MainActivity.java  OnBackButtonClickListener.java  StartFragments.java
app/src/main/java/com/d2/pcu/data/: AppAPI.java  DbLoader.java  NetLoader.java  Repository.java  Transport.java
app/src/main/java/com/d2/pcu/data/dao/: CalendarDao.java  NewsDao.java  NotificationDao.java  PrayDao.java
app/src/main/java/com/d2/pcu/data/db/: AppDatabase.java  MasterDbModel.java  OnDbResult.java  OnDbResultState.java
app/src/main/java/com/d2/pcu/data/model/: BaseModel.java  BaseProfileModel.java  LastUpdate.java  MasterModel.java  PcuFile.java  PcuFileWrap.java  UpdateResponse.java
app/src/main/java/com/d2/pcu/data/responses/: BoolDataResponse.java  BoolResponse.java  OnMasterResponse.java
app/src/main/java/com/d2/pcu/fragments/: BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  PhotoAdapter.java  PhotoItemViewHolder.java
app/src/main/java/com/d2/pcu/fragments/cabinet/: CabinetFragment.java  CabinetViewModel.java  OnCabinetButtonsClickListener.java
app/src/main/java/com/d2/pcu/fragments/calendar/: CalendarFragment.java  CalendarViewModel.java  DayEventsAdapter.java  DayEventsViewHolder.java  OnCalendarEventItemClickListener.java  OnEventClickListener.java
app/src/main/java/com/d2/pcu/fragments/map/: MapFragment.java  MapViewModel.java  OnGetRouteClickListener.java  OnItemScrollListener.java  OnTempleClickListener.java  TempleAdapter.java  TempleFragment.java  TempleItemViewHolder.java  TempleSuggestion.java  TempleViewModel.java  TemplesAdapter.java
app/src/main/java/com/d2/pcu/fragments/more/: MoreFragment.java  MoreViewModel.java
app/src/main/java/com/d2/pcu/fragments/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/d2/pcu/fragments/notification/: NotificationAdapter.java  NotificationFragment.java  NotificationItemViewHolder.java  NotificationReadFragment.java  NotificationViewModel.java
app/src/main/java/com/d2/pcu/fragments/pray/: OnPlayClickListener.java  OnPrayItemClickListener.java  OnRefreshPraysListener.java  PrayFragment.java  PrayViewModel.java  PrayersAdapter.java
app/src/main/java/com/d2/pcu/fragments/pray_new/: OnPrayItemClickListener.java  OnRefreshPraysListener.java  PrayVerticalFragment.java  (+2 more)
app/src/main/java/com/d2/pcu/intro/: IntroActivity.java  IntroAdapter.java  IntroClickListener.java  IntroItemViewHolder.java  IntroViewModel.java  OnItemSetCheckedListener.java  OnSelectedStartScreenListener.java
app/src/main/java/com/d2/pcu/listeners/: InfoDialogListener.java  OnAdditionalFuncMapListener.java  OnAdditionalFuncNewsListener.java  OnAdditionalFuncPrayersListener.java  OnBackButtonClickListener.java  OnLoadingEnableListener.java  OnLoadingStateChangedListener.java  OnMoreTempleInfoClickListener.java  OnNotificationClickListener.java
app/src/main/java/com/d2/pcu/login/: LoginActivity.java  LogoutOnClickListener.java  OnLoginError.java  SignInOnClickListener.java
app/src/main/java/com/d2/pcu/services/: AudioExoPlayerService.java  FirebaseBackgroundMessagingService.java  NotificationHelper.java  PrayerDownloadService.java
app/src/main/java/com/d2/pcu/ui/: TextToHtmlFormatter.java
app/src/main/java/com/d2/pcu/utils/: Constants.java  CustomClusterRenderer.java  DateFormatter.java  DistanceCalculator.java  DownloadUtil.java  ListUpdater.java  Locator.java  MockCreator.java  StringFormatter.java  WebViewLocaleHelper.java
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/drawable/: bg_app_color_gradient_blue.xml  bg_button.xml  bg_button_rect.xml  bg_rounded.xml  bg_rounded_blue.xml  bg_underline.xml  dot_60.xml  dot_61.xml  dot_62.xml  dot_blue.xml  dot_red.xml  fg_splash.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_right_blue.xml  ic_audio.xml  ic_book.xml  ic_book_active.xml  ic_calendar.xml  ic_calendar_active.xml  ic_calendar_normal.xml  ic_color.xml  ic_done.xml  ic_dot.xml  ic_failed.xml  ic_map.xml  ic_map_active.xml  ic_map_normal.xml  ic_more.xml  ic_more_active.xml  ic_more_normal.xml  ic_my_location.xml  ic_news.xml  ic_news_active.xml  ic_news_normal.xml  ic_news_selector.xml  ic_no_connection.xml  ic_notifications_active.xml  ic_notifications_none.xml  (+25 more)
app/src/main/res/drawable-v24/: fg_splash.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  button_with_arrow.xml  calendar_fragment.xml  check_code_fragment.xml  check_phone_fragment.xml  dialog_check_profile.xml  dialog_temple_search.xml  dialog_terms.xml  expandable_contacs_view.xml  fragment_calendar.xml  fragment_calendar_event.xml  fragment_cathedral_contact.xml  fragment_donates.xml  fragment_error.xml  fragment_ext_temple_contact.xml  fragment_frame_temple_contact.xml  fragment_item_pray.xml  fragment_liq_web.xml  fragment_news.xml  fragment_news_horizontal.xml  fragment_notification.xml  fragment_password.xml  fragment_pray.xml  fragment_prayers_vertical.xml  fragment_prays_horizontal.xml  fragment_read_notification.xml  fragment_sign_in.xml  fragment_subscription.xml  fragment_support_chats.xml  fragment_support_tech.xml  fragment_temple_contacts.xml  fragment_user_entering_data_change.xml  fragment_user_profile.xml  fragment_user_profile_menu.xml  fragment_user_type.xml  item_map_temple.xml  item_temple_photo.xml  layout_dialog_selector.xml  (+21 more)
app/src/main/res/menu/: menu_main.xml  menu_map.xml
app/src/main/res/navigation/: login_navigate.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_button_with_arrow.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: str_calendar.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/d2/pcu/: ExampleUnitTest.java
(+172 files in other folders)
