## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Nov 08 14:38:25 EET 2019
RELEASE_STORE_PASSWORD=PTJjVsth
RELEASE_STORE_FILE=../keystore.jks
DEBUG_STORE_FILE=../keystore.jks
DEBUG_KEY_PASSWORD=h5qmEyPC
RELEASE_KEY_ALIAS=pcu_release
org.gradle.jvmargs=-Xmx2048M"
android.useAndroidX=true
DEBUG_KEY_ALIAS=pcu_debug
DEBUG_STORE_PASSWORD=PTJjVsth
android.enableJetifier=true
RELEASE_KEY_PASSWORD=UJfFmRMB
