apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.d2.pcu"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "0.1.05"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        debug {
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions "mode"
    productFlavors {

        dev {
            dimension "mode"
            applicationIdSuffix ""
            versionNameSuffix "-dev"
            buildConfigField "String", "API_BASE_URL", '"http://test.cerkva.asp-win.d2.digital/"'
            buildConfigField "String", "FACEBOOK_URL", '"https://www.facebook.com/Orthodox.in.Ukraine"'
            buildConfigField "boolean", "isDonatEnabled", "true"
            buildConfigField "boolean", "isAudioEnabled", "true"
            buildConfigField "boolean", "isDebugEnabled", "true"
            buildConfigField "boolean", "isMessengersEnabled", "true"
            buildConfigField "boolean", "isNotificationEnabled", "true"

            manifestPlaceholders.audioServicesEnabled = "true"
        }

        prod {
            dimension "mode"
            applicationIdSuffix ""
            versionNameSuffix ""
            buildConfigField "String", "API_BASE_URL", '"https://mobile.pomisna.info/"'
            buildConfigField "String", "FACEBOOK_URL", '"https://www.facebook.com/Orthodox.in.Ukraine"'
            buildConfigField "boolean", "isDonatEnabled", "true"
            buildConfigField "boolean", "isAudioEnabled", "false"
            buildConfigField "boolean", "isDebugEnabled", "false"
            buildConfigField "boolean", "isMessengersEnabled", "false"
            buildConfigField "boolean", "isNotificationEnabled", "true"

            manifestPlaceholders.audioServicesEnabled = "false"
        }
    }
}

ext {

    coreVersion = '1.3.0'

    appCompatVersion = '1.1.0'
    constraintVersion = '1.1.3'
    navigationVersion = '2.2.2'//'2.1.0'

    playServicesVersion = '17.0.0'

    retrofit2Version = '2.8.1'
    gsonVersion = '2.8.6'
    exoplayerVersion = '2.11.0'
    lifecycle_version = '2.2.0'//'2.1.0'
    room_version = '2.2.5'

    lingverVersion = '1.2.0'

    recyclerVersion = '1.1.0'
    swiperefreshVersion = '1.0.0'
    cardViewVersion = '1.0.0'

    rxJavaVersion = '2.2.17'
    rxAndroidVersion = '2.1.1'
    timberVersion = '4.7.1'

    daggerVersion = '2.23.2'

    okhttp3Version = '4.7.2'

    jodaTimeVersion = '2.10.1'

    frescoVersion = '2.1.0'
    shimmerVersion = '0.4.0'

}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.core:core:$coreVersion"

    implementation "androidx.vectordrawable:vectordrawable:1.1.0"

    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

//    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "com.google.android.material:material:1.2.0-alpha05"

    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"

//    implementation "com.google.okhttp:okhttp:20120626"
    implementation "com.google.code.gson:gson:$gsonVersion"

    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"


    implementation "com.squareup.picasso:picasso:2.71828"

    implementation "com.google.android.gms:play-services-maps:$playServicesVersion"
    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    implementation 'com.google.maps.android:android-maps-utils:1.1.0'

//    Custom dependencies
    implementation "com.github.arimorty:floatingsearchview:2.1.1"
//    implementation "com.google.maps.android:android-maps-utils:0.6.2"
    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2"

    implementation("com.applandeo:material-calendar-view:1.7.0") {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }

    //Player
//    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayerVersion"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayerVersion"

    implementation "com.sothree.slidinguppanel:library:3.4.0"

    //Locale lib
    implementation "com.github.YarikSOffice:lingver:$lingverVersion"

    //PinView
    implementation "com.chaos.view:pinview:1.4.3"

    // Firebase
    implementation "com.google.firebase:firebase-analytics:17.4.1"
    implementation "com.google.firebase:firebase-messaging:20.1.7"
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'


    implementation "com.jakewharton.timber:timber:$timberVersion"
}
repositories {
    mavenCentral()
}
