<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.d2.pcu.MainActivity">

    <item android:id="@+id/mapFragment"
        android:icon="@drawable/selector_map"
        android:orderInCategory="100"
        android:title="@string/map"/>

    <item android:id="@+id/calendarFragment"
        android:icon="@drawable/selector_calendar"
        android:orderInCategory="100"
        android:title="@string/calendar"/>

    <item android:id="@+id/newsFragment"
        android:icon="@drawable/ic_news_selector"
        android:orderInCategory="100"
        android:title="@string/news"/>

    <item android:id="@+id/prayVerticalFragment"
        android:icon="@drawable/selector_prayers"
        android:orderInCategory="100"
        android:title="@string/prayers" />

    <item android:id="@+id/profileFragment"
        android:icon="@drawable/selector_profile"
        android:orderInCategory="100"
        android:title="@string/my_profile"/>
</menu>
