<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigate"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.d2.pcu.login.sign_in.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_userTypeFragment"
            app:destination="@id/userTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userTypeFragment"
        android:name="com.d2.pcu.login.user_type.UserTypeFragment"
        android:label="language_fragment"
        tools:layout="@layout/fragment_user_type" >
        <action
            android:id="@+id/action_userTypeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.d2.pcu.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.d2.pcu.login.sign_up.UserProfileFragment"
        android:label="UserProfileFragment" />

</navigation>