<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.d2.pcu.fragments.map.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/map_fragment" >
        <action
            android:id="@+id/action_mapFragment_to_templeFragment"
            app:destination="@id/templeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mapFragment_to_templeContactsFragment"
            app:destination="@id/templeContactsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.d2.pcu.fragments.calendar.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_fragmentCalendarEvent"
            app:destination="@id/fragmentCalendarEvent" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.d2.pcu.fragments.news.vertical.NewsFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_newsHorizontalPagerFragment"
            app:destination="@id/newsHorizontalPagerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/prayFragment"
        android:name="com.d2.pcu.fragments.pray.PrayFragment"
        android:label="@string/prayers"
        tools:layout="@layout/more_fragment" >
        <action
            android:id="@+id/action_prayFragment_to_prayItemFragment"
            app:destination="@id/prayItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.d2.pcu.fragments.cabinet.CabinetFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_donateFragment"
            app:destination="@id/donateFragment" />
        <action
            android:id="@+id/action_profileFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileMenuFragment"
            app:destination="@id/profileMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/templeFragment"
        android:name="com.d2.pcu.fragments.map.temple.TempleFragment"
        android:label="temple_fragment"
        tools:layout="@layout/fragment_cathedral_contact" >
        <argument
            android:name="serializedTemple"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/templeContactsFragment"
        android:name="com.d2.pcu.fragments.map.temple.temple_views.TempleContactsFragment"
        android:label="fragment_temple_contacts"
        tools:layout="@layout/fragment_temple_contacts" >
        <argument
            android:name="serializedTemple"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.d2.pcu.ui.error.fragments.ErrorFragment"
        android:label="ErrorFragment" >
        <argument
            android:name="errorType"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCalendarEvent"
        android:name="com.d2.pcu.fragments.calendar.event.FragmentCalendarEvent"
        android:label="fragment_calendar_event"
        tools:layout="@layout/fragment_calendar_event" >
        <argument
            android:name="serializedEvent"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newsHorizontalPagerFragment"
        android:name="com.d2.pcu.fragments.news.horizontal.NewsHorizontalFragment"
        android:label="fragment_news_horizontal"
        tools:layout="@layout/fragment_news_horizontal" />
    <fragment
        android:id="@+id/prayItemFragment"
        android:name="com.d2.pcu.fragments.pray.pray_views.pray_item_fragment.PrayItemFragment"
        android:label="fragment_item_pray"
        tools:layout="@layout/fragment_item_pray" >
        <argument
            android:name="serializedPray"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/introActivity"
        android:name="com.d2.pcu.intro.IntroActivity"
        android:label="IntroActivity" />
    <fragment
        android:id="@+id/donateFragment"
        android:name="com.d2.pcu.fragments.cabinet.donate.DonateFragment"
        android:label="fragment_donates"
        tools:layout="@layout/fragment_donates" >
        <action
            android:id="@+id/action_donateFragment_to_liqWebFragment"
            app:destination="@id/liqWebFragment" />
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.d2.pcu.fragments.cabinet.support.SupportFragment"
        android:label="fragment_support_chats"
        tools:layout="@layout/fragment_support_chats" />
    <fragment
        android:id="@+id/prayVerticalFragment"
        android:name="com.d2.pcu.fragments.pray_new.PrayVerticalFragment"
        android:label="PrayVerticalFragment" />
    <fragment
        android:id="@+id/prayHorizontalFragment"
        android:name="com.d2.pcu.fragments.pray_new.prayers_horizontal.PrayHorizontalFragment"
        android:label="PrayHorizontalFragment" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.d2.pcu.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/profileMenuFragment"
        android:name="com.d2.pcu.fragments.cabinet.user_profile.ProfileMenuFragment"
        android:label="ProfileMenuFragment" >
        <action
            android:id="@+id/action_profileMenuFragment_to_changeProfileEnteringDataFragment"
            app:destination="@id/changeProfileEnteringDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.d2.pcu.fragments.notification.NotificationFragment"
        android:label="NotificationFragment" >
        <action
            android:id="@+id/action_notificationFragment_to_notificationReadFragment"
            app:destination="@id/notificationReadFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationReadFragment"
        android:name="com.d2.pcu.fragments.notification.NotificationReadFragment"
        android:label="NotificationReadFragment" />
    <fragment
        android:id="@+id/liqWebFragment"
        android:name="com.d2.pcu.fragments.cabinet.donate.pay.LiqWebFragment"
        android:label="LiqWebFragment"
        tools:layout="@layout/fragment_liq_web"/>
    <fragment
        android:id="@+id/changeProfileEnteringDataFragment"
        android:name="com.d2.pcu.fragments.cabinet.user_profile.change_data.ChangeProfileEnteringDataFragment"
        android:label="ChangeProfileEnteringDataFragment" />
</navigation>