<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:defaultNavHost="true"
                app:navGraph="@navigation/main" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@color/colorPrimary"
                app:itemTextColor="@drawable/ic_color"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_main" />
        </LinearLayout>

        <com.d2.pcu.ui.utils.OverlayView
            android:id="@+id/loading_overlay_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/big"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/small"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </com.d2.pcu.ui.utils.OverlayView>
    </FrameLayout>
</layout>