<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/moderating_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/AppText"
        tools:text="@string/profile_at_moderating_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/apply_moderating_btn"
        style="@style/AppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/ok" />
</LinearLayout>