<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rounded"
    android:padding="@dimen/default_padding">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/agreement_cx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:checked="false"
        android:buttonTint="@color/colorAccent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/policy_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/agreement_title"
        app:layout_constraintStart_toEndOf="@id/agreement_cx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/agreement_cx"
        app:layout_constraintBottom_toBottomOf="@id/agreement_cx"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/apply_into_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/policy_tv"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/AppButton"
        android:enabled="false"
        android:text="@string/next_btn_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>