<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.pray.pray_views.pray_item_fragment.PrayItemFragment">

    <data>

        <import type="com.d2.pcu.utils.Constants" />

        <import type="android.view.View" />

        <variable
            name="pray"
            type="com.d2.pcu.data.model.pray.Pray" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/default_padding"
                android:paddingTop="@dimen/big"
                android:paddingEnd="@dimen/default_padding"
                android:paddingBottom="@dimen/big">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pray_item_fragment_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/big"
                    android:text="@{pray.title}"
                    android:textAppearance="@style/AppText.Title.Bold"
                    tools:text="Title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{pray.text}"
                    android:textAppearance="@style/AppText.Large"
                    tools:text="Body" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>