<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.d2.pcu.utils.Constants" />

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.d2.pcu.fragments.BaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.cabinet.CabinetFragment">

        <LinearLayout
            style="@style/AppToolbar"
            android:id="@+id/support_chats_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:onClick="@{model::onBackPressed}"
                android:padding="@dimen/default_margin"
                app:srcCompat="@drawable/ic_arrow_back_white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/btn_tech_support"
                android:textAppearance="@style/AppText.Big.White.Bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNotificationBell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/small"
                android:onClick="@{model::onNotificationClick}"
                android:padding="@dimen/small"
                android:visibility="@{model.shouldShowNotification ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/ic_notifications_none" />
        </LinearLayout>

        <Space
            android:id="@+id/topSpace"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/support_chats_toolbar"
            app:layout_constraintBottom_toTopOf="@id/tvSupportTitle"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSupportTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:gravity="start"
            android:text="@string/tech_title"
            android:textAppearance="@style/AppText"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvSupportEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topSpace" />

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintEnd_toStartOf="@id/tvSupportEmail"
            app:layout_constraintTop_toTopOf="@id/tvSupportEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:srcCompat="@drawable/dot_blue"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSupportEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big"
            android:layout_marginEnd="@dimen/default_margin"
            android:gravity="start"
            android:autoLink="web|email"
            android:text="@string/tech_mail"
            android:textAppearance="@style/AppText"
            app:layout_constraintBottom_toTopOf="@id/tvSupportD2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSupportTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintEnd_toStartOf="@id/tvSupportD2"
            app:layout_constraintTop_toTopOf="@id/tvSupportD2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:srcCompat="@drawable/dot_blue"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSupportD2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big"
            android:layout_marginEnd="@dimen/default_margin"
            android:gravity="start"
            android:autoLink="web|email"
            android:text="@string/tech_mail_d2"
            android:textAppearance="@style/AppText"
            app:layout_constraintBottom_toTopOf="@id/tvSupportThanks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSupportEmail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSupportThanks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:gravity="center"
            android:autoLink="web|email"
            android:text="@string/tech_thanks"
            android:textAppearance="@style/AppText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSupportEmail" />

        <Space
            android:id="@+id/bottomSpace"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSupportThanks"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDeveloper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:gravity="end"
            android:text="@string/tech_developer"
            android:textAppearance="@style/AppText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomSpace" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>