<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.news.vertical.NewsFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/prayers_vertical_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_app_color_gradient_blue"
            android:elevation="@dimen/pcu_default_elevation"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/prayers"
                android:textAppearance="@style/TitleAppTextWhite.Bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/small"
                android:padding="@dimen/small"
                app:srcCompat="@drawable/ic_notifications_none" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/prayer_vertical_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/pcu_default_elevation"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextAppearance="@style/TabTextAppearance" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/prayers_vertical_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>