<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.d2.pcu.fragments.calendar.event.CalendarEventViewModel" />

        <variable
            name="event"
            type="com.d2.pcu.data.model.calendar.Event" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/calendar_event_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_app_color_gradient_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding"
                app:srcCompat="@drawable/ic_arrow_back_white"
                android:onClick="@{model::onBackPressed}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Date"
                android:textAppearance="@style/TitleAppTextWhite.Bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/small"
                android:padding="@dimen/small"
                app:srcCompat="@drawable/ic_notifications_none" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_margin_from_bot_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_event_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/calendar_event_photo_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:paddingEnd="@dimen/default_padding"
                    android:paddingStart="@dimen/default_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/calendar_event_color_v"
                    android:layout_width="@dimen/big"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calendar_event_photo_rv"
                    app:layout_constraintBottom_toBottomOf="@id/calendar_event_eat_type_tv"
                    android:layout_marginTop="@dimen/default_margin" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/calendar_event_title_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/calendar_event_color_v"
                    app:layout_constraintStart_toEndOf="@id/calendar_event_color_v"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAppearance="@style/TitleAppTextBlack.Bold"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:text="@{event.name}"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/calendar_event_date_description_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppText"
                    android:text="@{event.conceived}"
                    app:layout_constraintTop_toBottomOf="@id/calendar_event_title_tv"
                    app:layout_constraintStart_toStartOf="@id/calendar_event_title_tv"
                    app:layout_constraintEnd_toEndOf="@id/calendar_event_title_tv"
                    android:layout_marginTop="@dimen/small"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/calendar_event_eat_type_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppText"
                    android:text="Pistniy day"
                    android:layout_marginTop="@dimen/small"
                    app:layout_constraintTop_toBottomOf="@id/calendar_event_date_description_tv"
                    app:layout_constraintStart_toStartOf="@id/calendar_event_date_description_tv"
                    app:layout_constraintEnd_toEndOf="@id/calendar_event_date_description_tv"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/calendar_event_full_holiday_description_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calendar_event_eat_type_tv"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@{event.description}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>