<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.d2.pcu.utils.DateFormatter" />

        <variable
            name="temple"
            type="com.d2.pcu.data.model.map.temple.Temple" />

        <variable
            name="model"
            type="com.d2.pcu.fragments.map.temple.temple_views.TempleContactsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/AppToolbar"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:onClick="@{model::onBackButtonPressed}"
                android:padding="@dimen/default_margin"
                app:srcCompat="@drawable/ic_arrow_back_white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{temple.name}"
                android:textAppearance="@style/AppText.Big.White.Bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/small"
                android:padding="@dimen/small"
                app:srcCompat="@drawable/ic_notifications_none" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/temple_contacts_photo_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:visibility="@{temple.imageUrls.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_contacts_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:paddingStart="@dimen/default_padding"
                    android:paddingEnd="@dimen/default_padding"
                    android:text="@{temple.name}"
                    android:textAppearance="@style/AppText.Big"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/temple_contacts_photo_rv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_contacts_diocese_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:paddingStart="@dimen/default_padding"
                    android:paddingEnd="@dimen/default_padding"
                    android:text="@{temple.diocese.name}"
                    android:textAppearance="@style/AppText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/temple_contacts_title_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_padding"
                    android:layout_marginTop="@dimen/medium"
                    android:text="@{model.isOpen ? @string/temple_open : @string/temple_close}"
                    android:textAppearance="@style/AppText"
                    android:textColor="@{model.isOpen ? @color/green : @color/red}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/temple_contacts_diocese_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_contacts_dot_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/small"
                    android:paddingEnd="@dimen/small"
                    android:text="@string/dot"
                    app:layout_constraintBottom_toBottomOf="@id/temple_state_tv"
                    app:layout_constraintStart_toEndOf="@id/temple_state_tv"
                    app:layout_constraintTop_toTopOf="@id/temple_state_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_contacts_schedule_close_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temple_close_schedule_time"
                    android:textAppearance="@style/AppText"
                    app:layout_constraintBottom_toBottomOf="@id/temple_state_tv"
                    app:layout_constraintStart_toEndOf="@id/temple_contacts_dot_tv"
                    app:layout_constraintTop_toTopOf="@id/temple_state_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_contacts_serving_schedule_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:paddingStart="@dimen/default_padding"
                    android:paddingEnd="@dimen/default_padding"
                    android:text="@string/temple_schedule_service"
                    android:textAppearance="@style/AppText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/temple_contacts_schedule_close_time_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_contacts_week_days_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:paddingStart="@dimen/default_padding"
                    android:paddingEnd="@dimen/default_padding"
                    android:text="@{temple.schedule}"
                    android:textAppearance="@style/AppText"
                    app:layout_constraintStart_toStartOf="@id/temple_contacts_serving_schedule_tv"
                    app:layout_constraintTop_toBottomOf="@id/temple_contacts_serving_schedule_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_contacts_week_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/big"
                    android:textAppearance="@style/AppText"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/temple_contacts_week_days_tv"
                    app:layout_constraintStart_toEndOf="@id/temple_contacts_week_days_tv"
                    app:layout_constraintTop_toTopOf="@id/temple_contacts_week_days_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_contacts_weekend_days_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:paddingStart="@dimen/default_padding"
                    android:paddingEnd="@dimen/default_padding"
                    android:text="@string/temple_weekend_days"
                    android:textAppearance="@style/AppText"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@id/temple_contacts_serving_schedule_tv"
                    app:layout_constraintTop_toBottomOf="@id/temple_contacts_week_days_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_contacts_weekend_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppText"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/temple_contacts_weekend_days_tv"
                    app:layout_constraintStart_toStartOf="@id/temple_contacts_week_time_tv"
                    app:layout_constraintTop_toTopOf="@id/temple_contacts_weekend_days_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_contacts_holidays_schedule_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:paddingStart="@dimen/default_padding"
                    android:paddingEnd="@dimen/default_padding"
                    android:text="@string/temple_holidays"
                    android:textAppearance="@style/AppText.Small.AccentColor.Bold"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@id/temple_contacts_serving_schedule_tv"
                    app:layout_constraintTop_toBottomOf="@id/temple_contacts_weekend_days_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_contacts_holidays_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppText.Small.AccentColor.Bold"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/temple_contacts_holidays_schedule_tv"
                    app:layout_constraintStart_toStartOf="@id/temple_contacts_week_time_tv"
                    app:layout_constraintTop_toTopOf="@id/temple_contacts_holidays_schedule_tv" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/temple_contacts_map_marker_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_padding"
                    android:layout_marginTop="@dimen/default_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/temple_contacts_holidays_schedule_tv"
                    app:srcCompat="@drawable/map_pin" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_contacts_address_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:text="@{((temple.street == null) ? `` : (temple.street + `, `)) + ` ` + temple.locality}"
                    android:textAppearance="@style/AppText"
                    app:layout_constraintBottom_toBottomOf="@id/temple_contacts_map_marker_iv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/temple_contacts_map_marker_iv" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/temple_contacts_direction_btn"
                    style="@style/AppButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:background="@drawable/bg_button"
                    android:onClick="@{model::onGetDirectionsClick}"
                    android:text="@string/temple_get_directions"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@id/temple_contacts_address_tv" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_contact_temple_holiday_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@string/temple_church_holiday"
                    android:textAppearance="@style/AppText"
                    app:layout_constraintEnd_toStartOf="@id/temple_contact_temple_holiday_date_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/temple_contacts_direction_btn" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_contact_temple_holiday_date_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:text="@{DateFormatter.getDayAndMonth(temple.galaDay)}"
                    android:textAppearance="@style/AppText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/temple_contact_temple_holiday_tv"
                    app:layout_constraintTop_toTopOf="@id/temple_contact_temple_holiday_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_contact_prior_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:text="@string/temple_prior"
                    android:textAppearance="@style/AppText"
                    android:visibility="@{temple.presiding == null || temple.presiding.name.empty ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@+id/temple_contact_temple_holiday_tv"
                    app:layout_constraintTop_toBottomOf="@id/temple_contact_temple_holiday_date_tv"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_contacts_prior_setter_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{temple.presiding.name}"
                    android:textAppearance="@style/AppText"
                    app:layout_constraintEnd_toEndOf="@id/temple_contact_temple_holiday_date_tv"
                    app:layout_constraintStart_toStartOf="@id/temple_contact_temple_holiday_date_tv"
                    app:layout_constraintTop_toTopOf="@id/temple_contact_prior_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_contact_charity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:text="@string/temple_charity"
                    android:textAppearance="@style/AppText"
                    android:visibility="@{temple.priest == null || temple.priest.name.empty ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@id/temple_contact_temple_holiday_tv"
                    app:layout_constraintTop_toBottomOf="@id/temple_contacts_prior_setter_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_contacts_charity_setter_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{temple.priest.name}"
                    android:textAppearance="@style/AppText"
                    app:layout_constraintEnd_toEndOf="@id/temple_contact_temple_holiday_date_tv"
                    app:layout_constraintStart_toStartOf="@id/temple_contact_temple_holiday_date_tv"
                    app:layout_constraintTop_toTopOf="@id/temple_contact_charity_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_contact_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:text="@string/temple_phone"
                    android:textAppearance="@style/AppText"
                    android:visibility="@{temple.phone == null || temple.phone.empty ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@id/temple_contact_temple_holiday_tv"
                    app:layout_constraintTop_toBottomOf="@id/temple_contacts_charity_setter_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temple_contacts_phone_setter_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{temple.phone}"
                    android:textAppearance="@style/AppText"
                    app:layout_constraintEnd_toEndOf="@id/temple_contact_temple_holiday_date_tv"
                    app:layout_constraintStart_toStartOf="@id/temple_contact_temple_holiday_date_tv"
                    app:layout_constraintTop_toTopOf="@id/temple_contact_phone_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>