<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.d2.pcu.utils.StringFormatter" />

        <variable
            name="holder"
            type="com.d2.pcu.fragments.map.TempleItemViewHolder" />

        <variable
            name="temple"
            type="com.d2.pcu.data.model.map.temple.BaseTemple" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/item_map_width"
        android:layout_height="136dp"
        android:layout_marginStart="@dimen/small"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginBottom="@dimen/default_padding"
        android:background="@drawable/bg_rounded"
        android:elevation="6dp"
        android:minHeight="128dp"
        android:onClick="@{holder::onTempleClick}"
        android:padding="@dimen/default_padding">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_map_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{temple.name}"
            android:textAppearance="@style/TitleAppTextBlack.Bold.MapItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/map_distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            android:text="@string/map_distance"
            android:textAppearance="@style/AppText.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_map_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/map_dot_separator_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:text="@string/dot"
            app:layout_constraintBottom_toBottomOf="@id/map_distance_tv"
            app:layout_constraintStart_toEndOf="@id/map_distance_tv"
            app:layout_constraintTop_toTopOf="@id/map_distance_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:text="@{StringFormatter.formatDoubleToString(temple.distance).concat(@string/km)}"
            app:layout_constraintBottom_toBottomOf="@id/map_distance_tv"
            app:layout_constraintStart_toEndOf="@id/map_dot_separator_tv"
            app:layout_constraintTop_toTopOf="@id/map_distance_tv" />

        <Button
            android:id="@+id/item_map_get_direction"
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/big"
            android:onClick="@{holder::onGetRouteClick}"
            android:paddingStart="@dimen/small"
            android:paddingEnd="@dimen/small"
            android:text="@string/temple_get_directions"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>