<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.d2.pcu.fragments.map.MapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.map.MapFragment"
        android:animateLayoutChanges="true">

        <fragment
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/map_floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_searchBarMarginLeft="@dimen/small"
            app:floatingSearch_searchBarMarginTop="@dimen/small"
            app:floatingSearch_searchBarMarginRight="@dimen/small"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_searchHint="@string/map_search_hint"
            app:floatingSearch_menu="@menu/menu_map"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/templates_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>