<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.d2.pcu.utils.Constants" />

        <variable
            name="model"
            type="com.d2.pcu.fragments.cabinet.CabinetViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.cabinet.CabinetFragment">

        <LinearLayout
            style="@style/AppToolbar"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/profile"
                android:textAppearance="@style/TitleAppTextWhite.Bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/small"
                android:padding="@dimen/small"
                app:srcCompat="@drawable/ic_notifications_none" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_btn"
            style="@style/AppButton"
            android:layout_margin="@dimen/default_margin"
            android:onClick="@{model::onProfileClick}"
            android:text="@string/profile" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_support"
            style="@style/AppButton"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:onClick="@{model::onSupportClick}"
            android:text="@string/profile_support" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_donate"
            style="@style/AppButton"
            android:layout_margin="@dimen/default_margin"
            android:onClick="@{model::onDonateClick}"
            android:text="@string/profile_donate"
            android:visibility="@{Constants.DONATE_ENABLED?View.VISIBLE:View.GONE}" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>