<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="pray"
            type="com.d2.pcu.data.model.pray.Pray" />

        <variable
            name="holder"
            type="com.d2.pcu.fragments.pray_new.vertical_items.pager_holders.item_holder.PrayItemViewHolder" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/small"
        android:layout_marginTop="@dimen/small"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/small"
        android:elevation="@dimen/medium"
        android:onClick="@{holder::onItemPressed}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_padding">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pray_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{pray.title}"
                android:textAppearance="@style/TitleAppTextBlack.Bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:visibility="@{pray.file == null || pray.file.name.empty ? View.GONE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/pray_title_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/pray_title_tv"
                app:srcCompat="@drawable/ic_volume" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{pray.text}"
                android:textAppearance="@style/AppText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pray_title_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>