<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="pray"
            type="com.d2.pcu.data.model.pray.Pray" />

        <variable
            name="holder"
            type="com.d2.pcu.fragments.pray_new.vertical_items.pager_holders.item_holder.PrayItemViewHolder" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/small"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/small"
        android:elevation="@dimen/medium"
        android:onClick="@{holder::onItemPressed}"
        app:cardCornerRadius="@dimen/small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pray_title_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{pray.title}"
                    android:textAppearance="@style/TitleAppTextBlack.Bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPlayBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{holder::onPlayPressed}"
                    android:visibility="@{pray.file == null || pray.file.name.empty ? View.GONE : View.VISIBLE}"
                    app:srcCompat="@drawable/ic_volume" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{pray.text}"
                android:textAppearance="@style/AppText" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>