<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.d2.pcu.utils.DateFormatter" />

        <variable
            name="temple"
            type="com.d2.pcu.data.model.map.temple.Temple" />

        <variable
            name="isOpen"
            type="Boolean" />

        <variable
            name="holder"
            type="com.d2.pcu.fragments.map.temple.temple_views.temple_viewholders.TempleContactsViewHolder" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/nested_margin_from_bot_nav">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/temple_contacts_photo_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:visibility="@{temple.imageUrls.empty ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temple_contacts_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:text="@{temple.name}"
                android:textStyle="bold"
                android:textAppearance="@style/AppText.Big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temple_contacts_photo_rv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temple_contacts_diocese_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:text="@{temple.diocese.name}"
                android:textAppearance="@style/AppText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temple_contacts_title_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temple_contacts_serving_schedule_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/temple_schedule_service"
                android:textAppearance="@style/AppText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temple_contacts_diocese_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temple_contacts_week_days_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:text="@{temple.schedule}"
                android:textAppearance="@style/AppText"
                app:layout_constraintStart_toStartOf="@id/temple_contacts_serving_schedule_tv"
                app:layout_constraintTop_toBottomOf="@id/temple_contacts_serving_schedule_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temple_contacts_week_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big"
                android:textAppearance="@style/AppText"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/temple_contacts_week_days_tv"
                app:layout_constraintStart_toEndOf="@id/temple_contacts_week_days_tv"
                app:layout_constraintTop_toTopOf="@id/temple_contacts_week_days_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temple_contacts_weekend_days_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:text="@string/temple_weekend_days"
                android:textAppearance="@style/AppText"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@id/temple_contacts_serving_schedule_tv"
                app:layout_constraintTop_toBottomOf="@id/temple_contacts_week_days_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temple_contacts_weekend_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppText"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/temple_contacts_weekend_days_tv"
                app:layout_constraintStart_toStartOf="@id/temple_contacts_week_time_tv"
                app:layout_constraintTop_toTopOf="@id/temple_contacts_weekend_days_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temple_contacts_holidays_schedule_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:text="@string/temple_holidays"
                android:textAppearance="@style/AppText.Small.AccentColor.Bold"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@id/temple_contacts_serving_schedule_tv"
                app:layout_constraintTop_toBottomOf="@id/temple_contacts_weekend_days_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temple_contacts_holidays_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppText.Small.AccentColor.Bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/temple_contacts_holidays_schedule_tv"
                app:layout_constraintStart_toStartOf="@id/temple_contacts_week_time_tv"
                app:layout_constraintTop_toTopOf="@id/temple_contacts_holidays_schedule_tv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/temple_contacts_map_marker_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temple_contacts_holidays_schedule_tv"
                app:srcCompat="@drawable/map_pin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temple_contacts_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small"
                android:text="@{temple.streetLocality}"
                android:textAppearance="@style/AppText"
                app:layout_constraintBottom_toBottomOf="@id/temple_contacts_map_marker_iv"
                app:layout_constraintStart_toEndOf="@id/temple_contacts_map_marker_iv" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/temple_contacts_direction_btn"
                style="@style/AppButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/bg_button"
                android:onClick="@{holder::onGetDirectionsClick}"
                android:text="@string/temple_get_directions"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/temple_contacts_address_tv" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temple_contact_temple_holiday_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/temple_church_holiday"
                android:textAppearance="@style/AppText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temple_contacts_direction_btn"
                app:layout_constraintEnd_toStartOf="@id/temple_contact_temple_holiday_date_tv"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temple_contact_temple_holiday_date_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@{DateFormatter.getDayAndMonth(temple.galaDay)}"
                android:textAppearance="@style/AppText.Small.AccentColor"
                app:layout_constraintStart_toEndOf="@id/temple_contact_temple_holiday_tv"
                app:layout_constraintTop_toTopOf="@id/temple_contact_temple_holiday_tv"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temple_contact_prior_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:text="@string/temple_prior"
                android:textAppearance="@style/AppText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temple_contact_temple_holiday_date_tv"
                android:visibility="@{temple.presiding == null || temple.presiding.name.empty ? View.INVISIBLE : View.VISIBLE}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temple_contacts_prior_setter_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{temple.presiding.name}"
                android:textAppearance="@style/AppText"
                app:layout_constraintStart_toStartOf="@id/temple_contact_temple_holiday_date_tv"
                app:layout_constraintTop_toTopOf="@id/temple_contact_prior_tv"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temple_contact_charity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:text="@string/temple_charity"
                android:textAppearance="@style/AppText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temple_contacts_prior_setter_tv"
                android:visibility="@{temple.priest == null || temple.priest.name.empty ? View.INVISIBLE : View.VISIBLE}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temple_contacts_charity_setter_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{temple.priest.name}"
                android:textAppearance="@style/AppText"
                app:layout_constraintStart_toStartOf="@id/temple_contact_temple_holiday_date_tv"
                app:layout_constraintTop_toTopOf="@id/temple_contact_charity_tv"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temple_contact_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:text="@string/temple_phone"
                android:visibility="@{temple.phone == null || temple.phone.empty ? View.INVISIBLE : View.VISIBLE}"
                android:textAppearance="@style/AppText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temple_contacts_charity_setter_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temple_contacts_phone_setter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{temple.phone}"
                android:textAppearance="@style/AppText.Small.AccentColor"
                app:layout_constraintStart_toStartOf="@id/temple_contact_temple_holiday_date_tv"
                app:layout_constraintTop_toTopOf="@id/temple_contact_phone_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>