<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="temple"
            type="com.d2.pcu.data.model.map.temple.BaseTemple" />

        <variable
            name="holder"
            type="com.d2.pcu.login.sign_up.adapters_and_viewholders.ProfileTemplesDialogItemViewHolder" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/small"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/small"
        android:elevation="@dimen/medium"
        android:onClick="@{holder::onItemClick}"
        app:cardCornerRadius="@dimen/small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/short_temple_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{temple.name}"
                android:textAppearance="@style/AppText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:ellipsize="end"
                android:maxLines="3"
                android:textAppearance="@style/AppText"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>