<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingTop="@dimen/default_margin"
    android:paddingBottom="5dp"
    android:background="@color/backgroundPlayer"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton android:id="@id/exo_prev"
            style="@style/ExoMediaButton.Previous"
            android:tint="@color/black"/>

        <ImageButton android:id="@id/exo_rew"
            android:tint="@color/black"
            style="@style/ExoMediaButton.Rewind"/>

        <ImageButton android:id="@id/exo_play"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:tint="@color/black"
            style="@style/ExoMediaButton.Play"/>

        <ImageButton android:id="@id/exo_pause"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:tint="@color/black"
            style="@style/ExoMediaButton.Pause"/>

        <ImageButton android:id="@id/exo_ffwd"
            android:tint="@color/black"
            style="@style/ExoMediaButton.FastForward"/>

        <ImageButton android:id="@id/exo_next"
            android:tint="@color/black"
            style="@style/ExoMediaButton.Next"/>

    </LinearLayout>

    <View android:id="@id/exo_progress_placeholder"
        android:layout_marginTop="4dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="26dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin">

        <TextView android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppText.Small"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            tools:text="0:00"
            android:layout_gravity="start" />

        <TextView android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppText.Small"
            android:layout_gravity="end"
            android:paddingLeft="4dp"
            tools:text="1:45"
            android:paddingRight="4dp"
            android:includeFontPadding="false" />
    </FrameLayout>
</LinearLayout>
